<!DOCTYPE html>
<html>
<head>
	<title>second html file</title>
</head>
<body>
	<h1><u>List of courses attended</u>: </h1>
	<p></p>
	<ol>
		<li>Data Mining Techniques</li>
		<ul type="square">
			<li>Association Rule Mining</li>
			<li>Regression Analysis</li>
		</ul>
		<li>Computer Networks</li>
		<ul type="square">
			<li>Types of Networks</li>
			<li>Layers of Networks</li>
		</ul>
		<li>Cloud Computing</li>
		<ul type="square">
			<li>Virtualization</li>
			<li>Cloud Applications</li>
		</ul>
	</ol>
	<br>
	<p>
		Click on <a href="registrationForm.html">"Register"</a> to register for the courses.
	</p>
</body>
</html>